package com.example.taxiapp

data class guide(val title:String, val desc: String, val image: Int)

object list {
    val list = arrayListOf(
        guide
            (
            "Быстрая доставка",
            "Наши сотрудники выезжают очень оперативно и быстро Наши сотрудники выезжают очень оперативно и быстро Наши сотрудники выезжают очень оперативно и быстро Наши сотрудники выезжают очень оперативно и быстро.",
            R.drawable.taxi
            ),
        guide
            (
            "Хорошее обслуживание",
            "Вежливые водители и машины высшего класса Вежливые водители и машины высшего класса Вежливые водители и машины высшего класса Вежливые водители и машины высшего класса Вежливые водители и машины высшего класса .",
            R.drawable.kubok
        ),
        guide
            (
            "Работаем 24/7",
            "Вы можете заказать такси в любое время суток Вы можете заказать такси в любое время сутокВы можете заказать такси в любое время сутокВы можете заказать такси в любое время сутокВы можете заказать такси в любое время суток.",
            R.drawable.allday
        )
    )
}
